#%RAML 1.0
---
title: _API del Practitiones Back-End 2020
baseUri: https://techu-api.com/{version}
version: v1

/customers:
  get:
  post:
  /{customerId}:
    get:
      description: Obtiene un cliente especifico
      responses:
        200
        Body:
        application/json:
          example: |
          {
            "data": {
              "id": "033M7"
              "name": "Juan"
              "LastName": "Pérez"
              "birthDate": 1998-06-07"
            }
          }
      queryParameters:
        dni:
          displayName: DNI
          type: string
          description: El documento Nacional de Identidad del cliente
          required: false
          example: 12345678
        name:
          displayName: Nombre
          type: string
          description: Nombre del Cliente
          required: false
          example: Juan Pérez
        email:
          displayName: E-Mail
          type: string
          description: E-mail del cliente
          required: false
          example: juanperez@gmail.com
    put:
/accounts:
  get: :
  /{accountId}:
    get:
/reports:
  get:
  put:
  delete:
  /{reportId}:
    get:
    post:
    delete:
